<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriel Barbosa</title>

    <script src="https://kit.fontawesome.com/ca98a592e1.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
    <header>
        <div class="logo">
            Gabriel <span>Barbosa</span>
        </div>
        <div class="menu">
            <nav>
               <ul>
                    <li><a href="https://gabrielbarbosa.dev">Home</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#portfolio">Portfólio</a></li>
                    <li><a href="#">Serviços</a></li>
                    <li><a href="#">Contato</a></li>
                 </ul>
            </nav>
        </div>
    </header>

    <section class="banner">
        <div class="banner-container">
            <h1>Gabriel <span>Barbosa</span></h1>
            <h2>Desenvolvedor Full Stack</h2>
        </div>
    </section>

    <section id="sobre" class="sobre">
        <div class="container">
            <div class="section-title">Sobre</div>
            <div class="bar"></div>
            <div class="section-body">
                <div class="sobre-content">
                    <div class="sobre--img">
                        <img src="assets/images/profile.jpg" alt="Gabriel Barbosa" />
                    </div>
                    <div class="sobre--body">
                        Meu nome é Gabriel Barbosa, sou desenvolvedor Full Stack, com 2 ano de experiência.<br />
                        Sempre fui apaixonado por progamacao, em busca de um sonho, recolocação e construção de uma carreira na área da TI, iniciei a
                        graduação tecnológica em Análise e Desenvolvimento de Sistemas.
                        <br /><br />
                        Possuo habilidades em HTML, CSS, JavaScript, React, React Native e Node...
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="portfolio" class="portfolio">
        <div class="container">
            <div class="section-title">Portfólio</div>
            <div class="bar"></div>
            <div class="section-body">
                <div class="portfolio-content">
                    <div class="portfolio-content--photo">
                        <a href="https://gabrielbarbosa1999.github.io/awax/" target="_blank">
                            <div class="portfolio-content--photoarea">
                                <div class="portfolio-content--photoinfo">
                                    <h5>Awax</h5>
                                    <p>Projeto criado em curso!</p>
                                </div>
                                <img src="assets/images/awax.png" alt="Awax"/>
                            </div>
                        </a>
                    </div>
                    <div class="portfolio-content--photo">
                        <a href="https://gabrielbarbosa1999.github.io/starbucks/" target="_blank">
                            <div class="portfolio-content--photoarea">
                                <div class="portfolio-content--photoinfo">
                                    <h5>Starbucks</h5>
                                    <p>Projeto criado em curso!</p>
                                </div>
                                <img src="assets/images/starbucks.png" alt="Awax"/>
                            </div>
                        </a>
                    </div>
                    <div class="portfolio-content--photo">
                        <a href="https://gabrielbarbosa1999.github.io/medicenter/" target="_blank">
                            <div class="portfolio-content--photoarea">
                                <div class="portfolio-content--photoinfo">
                                    <h5>MediCenter</h5>
                                    <p>Projeto criado em curso!</p>
                                </div>
                                <img src="assets/images/medicenter.png" alt="Awax"/>
                            </div>
                        </a>
                    </div>
                    <div class="portfolio-content--photo">
                        <a href="https://gabrielbarbosa1999.github.io/landing-page/" target="_blank">
                            <div class="portfolio-content--photoarea">
                                <div class="portfolio-content--photoinfo">
                                    <h5>Landing Page</h5>
                                    <p>Projeto criado para estudo!</p>
                                </div>
                                <img src="assets/images/landing.png" alt="Awax"/>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>